<config xmlns="http://tail-f.com/ns/config/1.0">
  <l3vpn xmlns="http://example.com/respnet/l3vpn">
    <vpn>
      <id>456</id>
      <name>Foofoo</name>
      <endpoint>
        <router>ER-1</router>
        <interface>eth4</interface>
        <ipv4-prefix>2.1.1.0/30</ipv4-prefix>
        <remote>
          <device>cust2_1</device>
          <interface>eth1</interface>
        </remote>
      </endpoint>
      <endpoint>
        <router>ER-2</router>
        <interface>eth4</interface>
        <ipv4-prefix>2.1.2.0/30</ipv4-prefix>
        <remote>
          <device>cust2_2</device>
          <interface>eth1</interface>
        </remote>
      </endpoint>
      <endpoint>
        <router>ER-3</router>
        <interface>eth4</interface>
        <ipv4-prefix>2.1.3.0/30</ipv4-prefix>
        <remote>
          <device>cust2_3</device>
          <interface>eth1</interface>
        </remote>
      </endpoint>
    </vpn>
  </l3vpn>
</config>
