<?xml version="1.0"?>
<config xmlns="http://tail-f.com/ns/config/1.0">
  <nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm">
    <write-default>permit</write-default>
    <groups>
      <group>
        <name>admin</name>
        <user-name>admin</user-name>
        <user-name>private</user-name>
      </group>
      <group>
        <name>oper</name>
        <user-name>oper</user-name>
        <user-name>public</user-name>
      </group>
    </groups>
    <rule-list>
      <name>admin</name>
      <group>admin</group>
      <rule>
        <name>any-access</name>
        <action>permit</action>
      </rule>
    </rule-list>
    <rule-list>
      <name>any-group</name>
      <group>*</group>
      <rule>
        <name>tailf-aaa-authentication</name>
        <module-name>tailf-aaa</module-name>
        <path>/aaa/authentication/users/user[name='$USER']</path>
        <access-operations>read update</access-operations>
        <action>permit</action>
      </rule>
      <rule>
        <name>tailf-aaa-user</name>
        <module-name>tailf-aaa</module-name>
        <path>/user[name='$USER']</path>
        <access-operations>create read update delete</access-operations>
        <action>permit</action>
      </rule>
      <rule>
        <name>tailf-webui-user</name>
        <module-name>tailf-webui</module-name>
        <path>/webui/data-stores/user-profile[username='$USER']</path>
        <access-operations>create read update delete</access-operations>
        <action>permit</action>
      </rule>
    </rule-list>
  </nacm>
  <configuration xmlns="http://xml.juniper.net/xnm/1.1/xnm">
    <system>
      <host-name>ER-2</host-name>
      <time-zone>UTC</time-zone>
      <ports>
        <console>
          <log-out-on-disconnect/>
        </console>
      </ports>
      <login>
        <retry-options>
          <tries-before-disconnect>3</tries-before-disconnect>
          <backoff-threshold>2</backoff-threshold>
          <backoff-factor>5</backoff-factor>
          <minimum-time>30</minimum-time>
        </retry-options>
        <user>
          <name>admin</name>
          <class>super-user</class>
          <authentication>
            <encrypted-password>$1$RlQ2yIl4$c1LR8D/pWwwbgAWSshwyq/</encrypted-password>
          </authentication>
        </user>
      </login>
      <services>
        <ssh>
          <max-sessions-per-connection>100</max-sessions-per-connection>
          <ciphers>aes128-ctr</ciphers>
          <ciphers>aes192-ctr</ciphers>
          <ciphers>aes256-ctr</ciphers>
          <ciphers>chacha20-poly1305@openssh.com</ciphers>
          <connection-limit>250</connection-limit>
          <rate-limit>250</rate-limit>
        </ssh>
      </services>
      <commit>
        <synchronize/>
      </commit>
    </system>
    <interfaces>
      <interface>
        <name>eth1</name>
        <mtu>2000</mtu>
        <unit>
          <name>0</name>
          <description>Link to CR-2 [eth4]</description>
          <family>
            <inet>
              <address>
                <name>10.0.1.13/31</name>
              </address>
            </inet>
            <inet6>
              <address>
                <name>2001:db8:1::1a/126</name>
              </address>
            </inet6>
          </family>
        </unit>
      </interface>
      <interface>
        <name>eth2</name>
        <mtu>2000</mtu>
        <unit>
          <name>0</name>
          <description>Link to CR-3 [eth3]</description>
          <family>
            <inet>
              <address>
                <name>10.0.1.15/31</name>
              </address>
            </inet>
            <inet6>
              <address>
                <name>2001:db8:1::1e/126</name>
              </address>
            </inet6>
          </family>
        </unit>
      </interface>
      <interface>
        <name>eth3</name>
        <description>Customer Access Interface</description>
        <flexible-vlan-tagging/>
        <mtu>1600</mtu>
        <unit>
          <name>0</name>
          <description>Customer VRF 10123 cust1_2 [eth1]</description>
          <family>
            <inet>
              <address>
                <name>2.0.2.1/30</name>
              </address>
            </inet>
          </family>
        </unit>
      </interface>
      <interface>
        <name>eth4</name>
        <description>Customer Access Interface</description>
        <flexible-vlan-tagging/>
        <unit>
          <name>0</name>
          <description>Customer VRF 10456 cust2_2 [eth1]</description>
          <family>
            <inet>
              <address>
                <name>2.1.2.1/30</name>
              </address>
            </inet>
          </family>
        </unit>
      </interface>
      <interface>
        <name>lo0</name>
        <unit>
          <name>0</name>
          <description>Loopback</description>
          <family>
            <inet>
              <address>
                <name>10.0.0.5/32</name>
              </address>
            </inet>
            <iso>
              <address>
                <name>49.0001.0100.0000.0005.00</name>
              </address>
            </iso>
            <inet6>
              <address>
                <name>2001:db8::5/128</name>
              </address>
            </inet6>
          </family>
        </unit>
      </interface>
    </interfaces>
    <routing-options>
      <router-id>10.0.0.5</router-id>
      <autonomous-system>
        <as-number>64999</as-number>
      </autonomous-system>
    </routing-options>
    <protocols>
      <mpls>
        <interface>
          <name>all</name>
        </interface>
      </mpls>
      <bgp>
        <advertise-inactive/>
        <group>
          <name>IPV4-CUSTOMER</name>
          <family>
            <inet>
              <unicast/>
            </inet>
          </family>
        </group>
        <group>
          <name>IPV4-IBGP</name>
          <type>internal</type>
          <local-address>10.0.0.5</local-address>
          <family>
            <inet>
              <unicast/>
            </inet>
            <inet-vpn>
              <unicast/>
            </inet-vpn>
          </family>
          <export>IPV4-IBGP-EXPORT</export>
          <peer-as>64999</peer-as>
          <neighbor>
            <name>10.0.0.2</name>
            <description>CR-2</description>
          </neighbor>
          <neighbor>
            <name>10.0.0.3</name>
            <description>CR-3</description>
          </neighbor>
        </group>
        <group>
          <name>IPV4-IBGP-CLIENTS</name>
          <type>internal</type>
          <local-address>10.0.0.5</local-address>
          <family>
            <inet>
              <unicast/>
            </inet>
            <inet-vpn>
              <unicast/>
            </inet-vpn>
          </family>
          <cluster>10.0.0.5</cluster>
          <peer-as>64999</peer-as>
        </group>
        <group>
          <name>IPV4-IBGP-FULLMESH</name>
          <type>internal</type>
          <local-address>10.0.0.5</local-address>
          <family>
            <inet>
              <unicast/>
            </inet>
            <inet-vpn>
              <unicast/>
            </inet-vpn>
          </family>
          <peer-as>64999</peer-as>
        </group>
        <group>
          <name>IPV4-PEER</name>
          <family>
            <inet>
              <unicast/>
            </inet>
          </family>
        </group>
        <group>
          <name>IPV6-CUSTOMER</name>
          <family>
            <inet6>
              <unicast/>
            </inet6>
          </family>
        </group>
        <group>
          <name>IPV6-IBGP</name>
          <type>internal</type>
          <local-address>2001:db8::5</local-address>
          <family>
            <inet6>
              <unicast/>
            </inet6>
            <inet6-vpn>
              <unicast/>
            </inet6-vpn>
          </family>
          <peer-as>64999</peer-as>
          <neighbor>
            <name>2001:db8::2</name>
            <description>CR-2</description>
          </neighbor>
          <neighbor>
            <name>2001:db8::3</name>
            <description>CR-3</description>
          </neighbor>
        </group>
        <group>
          <name>IPV6-IBGP-CLIENTS</name>
          <type>internal</type>
          <local-address>2001:db8::5</local-address>
          <family>
            <inet6>
              <unicast/>
            </inet6>
            <inet6-vpn>
              <unicast/>
            </inet6-vpn>
          </family>
          <cluster>10.0.0.5</cluster>
          <peer-as>64999</peer-as>
        </group>
        <group>
          <name>IPV6-IBGP-FULLMESH</name>
          <type>internal</type>
          <local-address>2001:db8::5</local-address>
          <family>
            <inet6>
              <unicast/>
            </inet6>
            <inet6-vpn>
              <unicast/>
            </inet6-vpn>
          </family>
          <peer-as>64999</peer-as>
        </group>
        <group>
          <name>IPV6-PEER</name>
          <family>
            <inet6>
              <unicast/>
            </inet6>
          </family>
        </group>
      </bgp>
      <isis>
        <interface>
          <name>eth1</name>
          <level>
            <name>1</name>
            <metric>1337</metric>
            <ipv6-unicast-metric>1337</ipv6-unicast-metric>
          </level>
          <level>
            <name>2</name>
            <metric>1337</metric>
            <ipv6-unicast-metric>1337</ipv6-unicast-metric>
          </level>
          <hello-padding-type>strict</hello-padding-type>
          <point-to-point/>
        </interface>
        <interface>
          <name>eth2</name>
          <level>
            <name>1</name>
            <metric>1337</metric>
            <ipv6-unicast-metric>1337</ipv6-unicast-metric>
          </level>
          <level>
            <name>2</name>
            <metric>1337</metric>
            <ipv6-unicast-metric>1337</ipv6-unicast-metric>
          </level>
          <hello-padding-type>strict</hello-padding-type>
          <point-to-point/>
        </interface>
        <interface>
          <name>lo0.0</name>
          <passive/>
        </interface>
        <source-packet-routing>
          <srgb>
            <start-label>16000</start-label>
            <index-range>10000</index-range>
          </srgb>
          <node-segment>
            <ipv4-index>5</ipv4-index>
          </node-segment>
        </source-packet-routing>
        <level>
          <name>2</name>
          <wide-metrics-only/>
        </level>
        <level>
          <name>1</name>
          <wide-metrics-only/>
        </level>
        <spf-options>
          <delay>50</delay>
          <holddown>2000</holddown>
          <rapid-runs>5</rapid-runs>
        </spf-options>
        <lsp-lifetime>65535</lsp-lifetime>
        <ignore-attached-bit/>
        <topologies>
          <ipv6-unicast/>
        </topologies>
      </isis>
    </protocols>
    <policy-options>
      <prefix-list>
        <name>IPV6-MGMT</name>
      </prefix-list>
      <prefix-list>
        <name>IPV4-EBGP-NEIGHBORS</name>
      </prefix-list>
      <prefix-list>
        <name>IPV4-EBGP-NEIGHBORS-GTSM255</name>
      </prefix-list>
      <prefix-list>
        <name>IPV4-IBGP-NEIGHBORS</name>
      </prefix-list>
      <prefix-list>
        <name>IPV6-EBGP-NEIGHBORS</name>
      </prefix-list>
      <prefix-list>
        <name>IPV6-EBGP-NEIGHBORS-GTSM255</name>
      </prefix-list>
      <prefix-list>
        <name>IPV6-IBGP-NEIGHBORS</name>
      </prefix-list>
      <prefix-list>
        <name>IPV6-DHCPV6-SERVERS</name>
      </prefix-list>
      <prefix-list>
        <name>IPV6-DNS-SERVERS</name>
      </prefix-list>
      <prefix-list>
        <name>IPV6-NTP-SERVERS</name>
      </prefix-list>
      <policy-statement>
        <name>IPV4-IBGP-EXPORT</name>
        <term>
          <name>DIRECT</name>
          <from>
            <protocol>direct</protocol>
          </from>
          <then>
            <accept/>
          </then>
        </term>
      </policy-statement>
      <policy-statement>
        <name>REJECT</name>
        <term>
          <name>REJECT</name>
          <then>
            <reject/>
          </then>
        </term>
      </policy-statement>
    </policy-options>
    <routing-instances>
      <instance>
        <name>10123</name>
        <instance-type>vrf</instance-type>
        <interface>
          <name>eth3</name>
        </interface>
        <route-distinguisher>
          <rd-type>123.123.123.123:10123</rd-type>
        </route-distinguisher>
        <vrf-target>
          <community>target:64999:10123</community>
        </vrf-target>
        <vrf-table-label/>
        <protocols>
          <bgp>
            <group>
              <name>IPV4-VPN-CUSTOMER</name>
            </group>
            <group>
              <name>IPV6-VPN-CUSTOMER</name>
            </group>
          </bgp>
        </protocols>
      </instance>
      <instance>
        <name>10456</name>
        <instance-type>vrf</instance-type>
        <interface>
          <name>eth4</name>
        </interface>
        <route-distinguisher>
          <rd-type>123.123.123.123:10456</rd-type>
        </route-distinguisher>
        <vrf-target>
          <community>target:64999:10456</community>
        </vrf-target>
        <vrf-table-label/>
        <protocols>
          <bgp>
            <group>
              <name>IPV4-VPN-CUSTOMER</name>
            </group>
            <group>
              <name>IPV6-VPN-CUSTOMER</name>
            </group>
          </bgp>
        </protocols>
      </instance>
    </routing-instances>
  </configuration>
  <aaa xmlns="http://tail-f.com/ns/aaa/1.1">
    <authentication>
      <users>
        <user>
          <name>admin</name>
          <uid>9001</uid>
          <gid>100</gid>
          <password>$1$VHVVV6wv$qe3zeLf0VFEQoi7Hv/Yp9/</password>
          <ssh_keydir>/var/confd/homes/admin/.ssh</ssh_keydir>
          <homedir>/var/confd/homes/admin</homedir>
        </user>
        <user>
          <name>oper</name>
          <uid>9001</uid>
          <gid>100</gid>
          <password>$1$wGE/9Guo$EDUNkkk8.OaF/qiY8YcnE1</password>
          <ssh_keydir>/var/confd/homes/oper/.ssh</ssh_keydir>
          <homedir>/var/confd/homes/oper</homedir>
        </user>
        <user>
          <name>private</name>
          <uid>9001</uid>
          <gid>100</gid>
          <password>$1$l6QybyEA$0qrXcGz9Z3hbiYjFOiHSX/</password>
          <ssh_keydir>/var/confd/homes/private/.ssh</ssh_keydir>
          <homedir>/var/confd/homes/private</homedir>
        </user>
        <user>
          <name>public</name>
          <uid>9001</uid>
          <gid>100</gid>
          <password>$1$8gGLL5rX$gOx5n2UFiKH3S58LRRG3Z1</password>
          <ssh_keydir>/var/confd/homes/public/.ssh</ssh_keydir>
          <homedir>/var/confd/homes/public</homedir>
        </user>
      </users>
    </authentication>
    <ios>
      <level>
        <nr>0</nr>
        <prompt>\h&gt; </prompt>
      </level>
      <level>
        <nr>15</nr>
        <prompt>\h# </prompt>
      </level>
      <privilege>
        <mode>exec</mode>
        <level>
          <nr>0</nr>
          <command>
            <name>action</name>
          </command>
          <command>
            <name>autowizard</name>
          </command>
          <command>
            <name>enable</name>
          </command>
          <command>
            <name>exit</name>
          </command>
          <command>
            <name>help</name>
          </command>
          <command>
            <name>startup</name>
          </command>
        </level>
        <level>
          <nr>15</nr>
          <command>
            <name>configure</name>
          </command>
        </level>
      </privilege>
    </ios>
  </aaa>
</config>
